{
  "name": "nawabari",
  "version": "0.10.3",
  "description": "A stable local Git session CLI exposed as git nawabari.",
  "type": "module",
  "bin": {
    "nawabari": "dist/index.js",
    "git-nawabari": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    "./state": {
      "types": "./dist/public-state.d.ts",
      "default": "./dist/public-state.js"
    },
    "./contract": {
      "types": "./dist/public-contract.d.ts",
      "default": "./dist/public-contract.js"
    },
    "./manifest": {
      "types": "./dist/product-state-manifest.d.ts",
      "default": "./dist/product-state-manifest.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "start": "node dist/index.js",
    "test": "node --test --import tsx src/*.test.ts src/**/*.test.ts scripts/**/*.test.mjs",
    "test:tgrep:conformance": "node --import tsx scripts/run-tgrep-runtime-conformance.mjs",
    "test:pnpm:conformance": "node --import tsx scripts/run-pnpm-middleware-runtime-conformance.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "eslint 'src/**/*.ts' 'scripts/**/*.mjs' 'eslint.config.mjs'",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "benchmark:pnpm-worktree-install": "node scripts/benchmark-pnpm-worktree-install.mjs",
    "benchmark:protected-execution": "node scripts/benchmark-protected-execution.mjs",
    "smoke-test": "node scripts/smoke-test.mjs",
    "manifest:generate": "node --import tsx scripts/generate-state-diagram.mjs",
    "manifest:check": "node --import tsx scripts/generate-state-diagram.mjs --check",
    "test:package": "pnpm run build && node scripts/run-package-suite.mjs",
    "test:package:protected": "pnpm run build && node scripts/run-package-suite.mjs --require-protected-execution",
    "test:package:mottainai": "pnpm run build && node scripts/run-mottainai-uid-handoff-gate.mjs",
    "governance:actions": "node scripts/validate-actions.mjs",
    "governance:workflows": "node scripts/validate-workflows.mjs",
    "verify": "pnpm run format:check && pnpm run lint && pnpm run typecheck && pnpm test && pnpm run governance:actions && pnpm run governance:workflows && pnpm run test:package",
    "prepack": "pnpm run build",
    "prepublishOnly": "pnpm run typecheck && pnpm test"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "eslint": "10.10.0",
    "gh-inari": "0.10.2",
    "prettier": "3.9.6",
    "tsx": "^4.23.13",
    "typescript": "^6.0.3",
    "typescript-eslint": "8.69.0"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@11.18.0",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yohn-jp/nawabari.git"
  },
  "homepage": "https://github.com/yohn-jp/nawabari#readme",
  "bugs": {
    "url": "https://github.com/yohn-jp/nawabari/issues"
  },
  "keywords": [],
  "dependencies": {
    "xstate": "^5.32.6"
  }
}
